<!doctype html>
<html>
  <head>
    <title>Searing Eye Pain Solution</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <h3>Searing Eye Pain Solution</h3>
    <p>ctrl+i to invert, ctrl+z to undo</p>
  </body>
</html>

